PORT = 3300
NODE_ENV = DEVELOPMENT

FRONTEND_BASE_URL= http://localhost:3000/

DB_LOCAL_URI = mongodb://localhost:27017/msobenin

JWT_SECRET = bf002014def4836ff2d6506e8783e1bc73fc6df82077b7cbb8f098dcbcec5e27
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 9d3a56156cd98a
SMTP_PASS = 83a8595b74e91b
SMTP_FROM_EMAIL = noreply@easyrantel.com
SMTP_FROM_NAME = EasyRantel


CLOUDINARY_CLOUD_NAME = easyrantel
CLOUDINARY_API_KEY = 517522627195212
CLOUDINARY_API_SECRET = CpLt2qc2za2Dy606RUxNhZweYKE
